<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .outer {
            overflow: hidden;
            display: inline-block;
        }
 
        .inner {
            display: inline-block;
            transform: translate(70%) rotate(30deg);
        }

        .slideLetterIn span.inner {
            display: block;
            transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            transform-origin: right bottom;
            transform: translate(70%) rotate(30deg); 
        }

        .slideLetterIn.active .inner {
            transform: translateX(0px);
        }

        .slideLetterIn .outer {
            overflow: hidden;
            display: inline-block;
        }  
        
        .slideLetterIn span:nth-child(1) .inner {
            transition-delay: 0.05s;
        }

        .slideLetterIn span:nth-child(2) .inner {
            transition-delay: 0.1s;
        }

        .slideLetterIn span:nth-child(3) .inner {
            transition-delay: 0.15s;
        }

        .slideLetterIn span:nth-child(4) .inner {
            transition-delay: 0.2s;
        }

        .slideLetterIn span:nth-child(5) .inner {
            transition-delay: 0.25s;
        }

        .slideLetterIn span:nth-child(6) .inner {
            transition-delay: 0.3s;
        }

        .slideLetterIn span:nth-child(7) .inner {
            transition-delay: 0.35s;
        }

        .slideLetterIn span:nth-child(8) .inner {
            transition-delay: 0.4s;
        }

        .slideLetterIn span:nth-child(9) .inner {
            transition-delay: 0.45s;
        }

        .slideLetterIn span:nth-child(10) .inner {
            transition-delay: 0.5s;
        }

        .slideLetterIn span:nth-child(11) .inner {
            transition-delay: 0.55s;
        }

        .slideLetterIn span:nth-child(12) .inner {
            transition-delay: 0.6s;
        }

        .slideLetterIn span:nth-child(13) .inner {
            transition-delay: 0.65s;
        }

        .slideLetterIn span:nth-child(14) .inner {
            transition-delay: 0.7s;
        }

        .slideLetterIn span:nth-child(15) .inner {
            transition-delay: 0.75s;
        }

        .slideLetterIn span:nth-child(16) .inner {
            transition-delay: 0.8s;
        }

        .slideLetterIn span:nth-child(17) .inner {
            transition-delay: 0.85s;
        }

        .slideLetterIn span:nth-child(18) .inner {
            transition-delay: 0.9s;
        }

        .slideLetterIn span:nth-child(19) .inner {
            transition-delay: 0.95s;
        }

        .slideLetterIn span:nth-child(20) .inner {
            transition-delay: 1s;
        }

        .slideLetterIn span:nth-child(21) .inner {
            transition-delay: 1.05s;
        }

        .slideLetterIn span:nth-child(22) .inner {
            transition-delay: 1.1s;
        }

        .slideLetterIn span:nth-child(23) .inner {
            transition-delay: 1.15s;
        }

        .slideLetterIn span:nth-child(24) .inner {
            transition-delay: 1.2s;
        }

        .slideLetterIn span:nth-child(25) .inner {
            transition-delay: 1.25s;
        }

        .slideLetterIn span:nth-child(26) .inner {
            transition-delay: 1.3s;
        }

        .slideLetterIn span:nth-child(27) .inner {
            transition-delay: 1.35s;
        }

        .slideLetterIn span:nth-child(28) .inner {
            transition-delay: 1.4s;
        }

        .slideLetterIn span:nth-child(29) .inner {
            transition-delay: 1.45s;
        }

        .slideLetterIn span:nth-child(30) .inner {
            transition-delay: 1.5s;
        }

        .slideLetterIn span:nth-child(31) .inner {
            transition-delay: 1.55s;
        }

        .slideLetterIn span:nth-child(32) .inner {
            transition-delay: 1.6s;
        }

        .slideLetterIn span:nth-child(33) .inner {
            transition-delay: 1.65s;
        }

        .slideLetterIn span:nth-child(34) .inner {
            transition-delay: 1.7s;
        }

        .slideLetterIn span:nth-child(35) .inner {
            transition-delay: 1.75s;
        }

        .slideLetterIn span:nth-child(36) .inner {
            transition-delay: 1.8s;
        }

        .slideLetterIn span:nth-child(37) .inner {
            transition-delay: 1.85s;
        }

        .slideLetterIn span:nth-child(38) .inner {
            transition-delay: 1.9s;
        }

        .slideLetterIn span:nth-child(39) .inner {
            transition-delay: 1.95s;
        }

        .slideLetterIn span:nth-child(40) .inner {
            transition-delay: 2s;
        }

        .slideLetterIn span:nth-child(41) .inner {
            transition-delay: 2.05s;
        }

        .slideLetterIn span:nth-child(42) .inner {
            transition-delay: 2.1s;
        }

        .slideLetterIn span:nth-child(43) .inner {
            transition-delay: 2.15s;
        }

        .slideLetterIn span:nth-child(44) .inner {
            transition-delay: 2.2s;
        }

        .slideLetterIn span:nth-child(45) .inner {
            transition-delay: 2.25s;
        }

        .slideLetterIn span:nth-child(46) .inner {
            transition-delay: 2.3s;
        }

        .slideLetterIn span:nth-child(47) .inner {
            transition-delay: 2.35s;
        }

        .slideLetterIn span:nth-child(48) .inner {
            transition-delay: 2.4s;
        }

        .slideLetterIn span:nth-child(49) .inner {
            transition-delay: 2.45s;
        }

        .slideLetterIn span:nth-child(50) .inner {
            transition-delay: 2.5s;
        }
 
    </style>
</head>

<body>
    <h1 class="slideLetterIn">FU BO REN WEB PRACTICE</h1>

    <span>純html練習</span>


    <script>
        var titleEls = document.querySelectorAll(".slideLetterIn");
        titleEls.forEach(el => {
            el.innerHTML = el.innerHTML.split('').map(
                l => `<span class='outer'>
                <span class='inner'>${l}</span>
              </span>`).join('')
        })

        function toggle() {
            document.querySelector(".slideLetterIn").classList.toggle("active")
        }

        setTimeout(function () {
            toggle()
        }, 1000)
    </script>
</body>

</html>